# backend---template

./: BackendTemplate.sln  README.md
src/BackendTemplate.API/: BackendTemplate.API.csproj  Program.cs  appsettings.json
src/BackendTemplate.API/Controllers/: TodosController.cs
src/BackendTemplate.Application/: BackendTemplate.Application.csproj  DependencyInjection.cs
src/BackendTemplate.Application/Abstractions/: IApplicationDbContext.cs
src/BackendTemplate.Application/Todos/: ITodoService.cs  TodoDto.cs  TodoService.cs
src/BackendTemplate.Domain/: BackendTemplate.Domain.csproj
src/BackendTemplate.Domain/Common/: BaseEntity.cs
src/BackendTemplate.Domain/Entities/: TodoItem.cs
src/BackendTemplate.Infrastructure/: BackendTemplate.Infrastructure.csproj
src/BackendTemplate.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/BackendTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
