<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>BackendTemplate.API</AssemblyName>
    <RootNamespace>BackendTemplate.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BackendTemplate.Application/BackendTemplate.Application.csproj" />
    <ProjectReference Include="../BackendTemplate.Infrastructure/BackendTemplate.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>
</Project>
